<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <button class="startBtn">Start Quiz</button>
    <div class="container">
      <div class="header-container">
        <h1>Quiz App</h1>
        <div class="time"></div>
      </div>
      <div class="content">
        <div class="question"></div>
        <div class="options">
          <button class="option a"></button>
          <button class="option b"></button>
          <button class="option c"></button>
          <button class="option d"></button>
        </div>
      </div>
      <div class="footer-container">
        <div class="question-counter"></div>
        <button class="btn nextBtn">Next Question</button>
      </div>
    </div>
    <div class="result">
      <h1>Your Score</h1>
      <div class="score"></div>
      <div class="comment"></div>
    </div>
  </body>
</html>
